<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Oscuro Luna</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFBF1</string>
				<key>caret</key>
				<string>#D95E7F</string>
				<key>foreground</key>
				<string>#6C7A7A</string>
				<key>invisibles</key>
				<string>#E4E2D7</string>
				<key>lineHighlight</key>
				<string>#EDEDE3</string>
				<key>selection</key>
				<string>#E4E2D7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B5B2A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML embedded</string>
			<key>scope</key>
			<string>source.css.embedded.html, comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B5B2A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3892AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D95E7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D95E7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3792AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3892AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#819090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D95E7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3892AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C68E4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C68E4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D95E7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>entity.name.tag.css, support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#819090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Numeric Value</string>
			<key>scope</key>
			<string>meta.property-value.css constant.numeric.css, keyword.other.unit.css,constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C68E4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C68E4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: !Important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D95E7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: : ,</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#819090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function Name</string>
			<key>scope</key>
			<string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C68E4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3892AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Storage Type</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>{}</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS {}</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C68E4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype.html, meta.tag.sgml.html, string.quoted.double.doctype.identifiers-and-DTDs.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D95E7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Start</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#97978F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML &lt;&gt;</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#97978F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &lt;tag&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#14A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML "</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Include</string>
			<key>scope</key>
			<string>keyword.control.import.include.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D95E7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Quoted Single</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5F6A6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Begin</string>
			<key>scope</key>
			<string>punctuation.definition.array.begin, punctuation.definition.array.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C68E4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class</string>
			<key>scope</key>
			<string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C68E4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5E6A6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#819090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Call</string>
			<key>scope</key>
			<string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3892AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type Function</string>
			<key>scope</key>
			<string>storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Source Embbeded</string>
			<key>scope</key>
			<string>source.php.embedded.block.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D95E7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built In Constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44A995</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>B948BCCA-D59A-43AF-8D40-9BA6ACE0F978</string>
</dict>
</plist>
